<h1>Popup system Test task for Unity Dev</h1>

<strong>A short text document describing the development process</strong>

<p>The importat desicions</p>

<ul>
    <li>I realy haven't idea what the popups should be shown, so..

    I get the frist popup that will open my telegram, and will closed the games.
</li>
<li>
    I have some problems with what you can name like the queue, so I made the most simple queue that could be
using the sibblings system.
</li>

<li>
    I thing it should work with the google adverts, and if I will have more time I thing that I connect it to game.
</li>
</ul>